<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BNK48Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGk-pW-HAg"/>
                        <viewControllerLayoutGuide type="bottom" id="uuu-gS-ITX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CtE-g5-tKB">
                                <rect key="frame" x="36" y="40" width="303" height="96.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Android" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2u-8b-OyG">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This is text field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8R-r8-piK">
                                        <rect key="frame" x="0.0" y="28.5" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52v-AU-CQs">
                                        <rect key="frame" x="0.0" y="66.5" width="303" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="setLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcx-wB-0uM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-GM-L6I">
                                <rect key="frame" x="36" y="167.5" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8d-ga-Hzd">
                                <rect key="frame" x="293" y="167.5" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="NEw-da-mJv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board" translatesAutoresizingMaskIntoConstraints="NO" id="mOZ-xr-JzR">
                                <rect key="frame" x="36" y="217.5" width="250" height="250"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3Ed-FQ-JIQ"/>
                                    <constraint firstAttribute="width" secondItem="mOZ-xr-JzR" secondAttribute="height" multiplier="1:1" id="BfV-Fd-x1d"/>
                                    <constraint firstAttribute="width" constant="250" id="iVN-qq-Qrh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zAA-EU-Btf" appends="YES" id="t46-XZ-AHv"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGt-bQ-Ur2">
                                <rect key="frame" x="36" y="511" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-RT-mZC">
                                <rect key="frame" x="293" y="511" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="yI1-pP-pV9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WGt-bQ-Ur2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1cp-sG-WM4"/>
                            <constraint firstItem="h0C-RT-mZC" firstAttribute="leading" secondItem="WGt-bQ-Ur2" secondAttribute="trailing" constant="7" id="1dN-3K-eIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h0C-RT-mZC" secondAttribute="trailing" constant="20" id="7W5-Df-ivw"/>
                            <constraint firstItem="S8d-ga-Hzd" firstAttribute="centerY" secondItem="Aan-GM-L6I" secondAttribute="centerY" id="Ar4-GL-eoI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CtE-g5-tKB" secondAttribute="trailing" constant="20" id="CdY-1g-5Iy"/>
                            <constraint firstItem="WGt-bQ-Ur2" firstAttribute="top" secondItem="mOZ-xr-JzR" secondAttribute="bottom" constant="43.5" id="Mp1-YX-9sH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S8d-ga-Hzd" secondAttribute="trailing" constant="20" id="OFs-Xf-lX8"/>
                            <constraint firstItem="h0C-RT-mZC" firstAttribute="centerY" secondItem="WGt-bQ-Ur2" secondAttribute="centerY" id="SwK-2y-8Aa"/>
                            <constraint firstItem="mOZ-xr-JzR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="TkQ-2b-fqp"/>
                            <constraint firstItem="CtE-g5-tKB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dEm-mA-DrH"/>
                            <constraint firstItem="S8d-ga-Hzd" firstAttribute="leading" secondItem="Aan-GM-L6I" secondAttribute="trailing" constant="16" id="fFU-dP-eqx"/>
                            <constraint firstItem="Aan-GM-L6I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="hf8-JW-OXq"/>
                            <constraint firstItem="CtE-g5-tKB" firstAttribute="top" secondItem="nGk-pW-HAg" secondAttribute="bottom" constant="20" id="mAJ-L7-FXa"/>
                            <constraint firstItem="mOZ-xr-JzR" firstAttribute="top" secondItem="Aan-GM-L6I" secondAttribute="bottom" constant="20" id="pej-I9-DTn"/>
                            <constraint firstItem="Aan-GM-L6I" firstAttribute="top" secondItem="CtE-g5-tKB" secondAttribute="bottom" constant="31" id="q2Z-se-gqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="z2u-8b-OyG" id="6X7-DF-xe3"/>
                        <outlet property="nameTextField" destination="y8R-r8-piK" id="Mfk-EH-Log"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zAA-EU-Btf">
                    <connections>
                        <action selector="setImageFromLibrary:" destination="BYZ-38-t0r" id="K7u-OM-v9V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="1000" height="1000"/>
    </resources>
</document>
