<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BNK48Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGk-pW-HAg"/>
                        <viewControllerLayoutGuide type="bottom" id="uuu-gS-ITX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CtE-g5-tKB">
                                <rect key="frame" x="36" y="40" width="303" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Android" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2u-8b-OyG">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="This is text field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8R-r8-piK">
                                        <rect key="frame" x="0.0" y="28.5" width="303" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52v-AU-CQs">
                                        <rect key="frame" x="0.0" y="67" width="303" height="30"/>
                                        <state key="normal" title="Click"/>
                                        <connections>
                                            <action selector="setLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcx-wB-0uM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Android_robot" translatesAutoresizingMaskIntoConstraints="NO" id="mOZ-xr-JzR">
                                <rect key="frame" x="13" y="157" width="350" height="350"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="JkQ-a4-BkS"/>
                                    <constraint firstAttribute="width" constant="350" id="tXc-bc-9wq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zAA-EU-Btf" appends="YES" id="t46-XZ-AHv"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5xe-M0-zqh" customClass="RatingControl" customModule="BNK48Tracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="527" width="335" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B5X-ZP-5mc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                    </stackView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sizeCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uuu-gS-ITX" firstAttribute="top" secondItem="5xe-M0-zqh" secondAttribute="bottom" constant="90" id="2FY-Tq-XX8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CtE-g5-tKB" secondAttribute="trailing" constant="20" id="CdY-1g-5Iy"/>
                            <constraint firstItem="5xe-M0-zqh" firstAttribute="top" secondItem="mOZ-xr-JzR" secondAttribute="bottom" constant="20.5" id="OrA-Uj-JAl"/>
                            <constraint firstItem="mOZ-xr-JzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UlO-1r-KVb"/>
                            <constraint firstItem="5xe-M0-zqh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="VWl-fZ-u8L"/>
                            <constraint firstItem="mOZ-xr-JzR" firstAttribute="top" secondItem="CtE-g5-tKB" secondAttribute="bottom" constant="20" id="W5b-ad-nEv"/>
                            <constraint firstItem="CtE-g5-tKB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dEm-mA-DrH"/>
                            <constraint firstItem="CtE-g5-tKB" firstAttribute="top" secondItem="nGk-pW-HAg" secondAttribute="bottom" constant="20" id="mAJ-L7-FXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xe-M0-zqh" secondAttribute="trailing" constant="4" id="vve-aw-Xt0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="z2u-8b-OyG" id="6X7-DF-xe3"/>
                        <outlet property="nameTextField" destination="y8R-r8-piK" id="Mfk-EH-Log"/>
                        <outlet property="photoImageView" destination="mOZ-xr-JzR" id="1xn-ig-lxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zAA-EU-Btf">
                    <connections>
                        <action selector="setImageFromLibrary:" destination="BYZ-38-t0r" id="K7u-OM-v9V"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Android_robot" width="503" height="599"/>
    </resources>
</document>
